* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* used image to give background stying to entire page*/

body {
    display: flex;
    flex-direction: column;
    background-image: url(b6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*stylling for header and navigation menu*/

.head {
    display: flex;
    justify-content: space-between;
    padding: 3em;
}

.nav {
    margin: 3em 20em 2em 0em;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 1.5em;
    font-weight: 700;
}

li {
    list-style: none;
}

/*general styling for main part*/

main {
    padding: 2em;
}

h1 {
    font-size: 3em;
    padding-bottom: 1em;
    word-spacing: 3px;
}

p {
    font-size: 1.5em;
    color: black;
}

h2 {
    font-size: 2em;
}

section {
    padding-left: 2em;
}

/*progress bar creation* and styling*/

.progress-bar1 {
    width: 90%;
}

.in {
    background-color: white;
    width: 100%;
    padding: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 2);
}

.progress-bar-fill {
    display: block;
    width: 60%;
    height: 22px;
    background-color: #a2a5aa;
    border-radius: 3px;
    animation: fill-bar 4s ease-in;
}

@keyframes fill-bar {
    from {width: 40%;}
    to {width: 60%;}
}

/*styling of form elemens*/

.items {
    display: grid;
    grid-template-columns: 25em 25em;
    grid-template-rows: 5em 5em 5em;
    text-align: center;
}

.check {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 13em 13em;
}

.check label {
    display: inline-block;
    width: 3em;
    height: 10em;
    padding-top: 2em;
}

.check input {
    width: 3em;
    height: 1em;
}

.apparal {
    padding-left: 2em;
}

.jewelry {
    padding-right: 1em;
}

.handbag {
    padding-left: 1em;
}

label {
    font-size: 1.2em;
    font-weight: 600;
}

.items input {
    width: 5em;
    height: 3em;
}

/*button styling and placering*/

.button {
    display: flex;
    justify-content: flex-end;
    margin: 10em 2em 3em 1em;
}

.button input {
    height: 4em;
    font-size: 1.5em;
    width: 12em;
    font-weight: 700;
    background-color: #5b5f64;
    border: 0;
    cursor: pointer;
}

/*styling to fit in for smaller screens*/

@media only screen and (max-width:500px) {
    
    .head {
        flex-direction: column;
        padding: 1em 0em 0em 2em;
        border-bottom: 1px solid rgb(224, 39, 39);
    }
    
    .nav {
        margin: 1em 0em;
    }
    
    .menu {
        flex-direction: column;
        line-height: 0.5em;
    }

    h1 {
        font-size: 2em;
        padding-bottom: 1em;
        word-spacing: 1px;
    }
    
    p {
        font-size: 1em;
        color: rgb(41, 40, 40);
    }

    .in {
         width: 90%;
    }

    .items {
        grid-template-columns: auto auto;
    }

    .check {
        grid-template-columns: auto auto;
    }

    .button {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width:540px) and (max-width:700px) {
    .head {
        border-bottom: 1px solid rgb(224, 39, 39);
        flex-direction: row;
    }
    
    .nav {
        margin: 0;
    }

    .menu {
        flex-direction: column;
        line-height: 0.5em;
        margin-right: 0em;
    }

    main {
        padding-top: 0.3em;
    }

    .items {
        grid-template-columns: auto auto;
    }
    
    .check {
        grid-template-columns: auto auto;
    }

    .button {
        align-items: center;
        margin-right: 8em;
    }

    .radio-tab {
        margin-top: 1em;
    }
}

/*design for ipads and other medium size screens*/

@media only screen and (min-width:701px) and (max-width:920px) {

    .nav {
        margin: 1em 0;
    }