* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

/* styling for header */

header {
  background: rgb(233, 227, 227, 0.4);
  height: 11em;
}

header h1+p {
  color: grey;
  text-transform: lowercase;
  margin-top: 1em;
}

.head-content {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  margin-left: 8em;
  
}

/* styling for navigation bar and menu items */


.nav-bar {
  height: 4em;
}

.menu {
  display: flex;
  gap: 30px;
  font-size: 18px;
  margin-left: 7em;
  margin-top: 1em;
}

/* styling for links in navigation bar */


a {
  text-decoration: none;
}

.menu a:link {
  color:black
}

.menu a:visited {
  color: gray;
}

.menu a:hover {
  color:blue;
}

/*general styling for paragraphs and headings */

h1, h4, h2 {
  text-transform:uppercase;
  font-weight: bold;
}

p {
  text-transform: capitalize;
  margin-bottom: 1em;
  color:grey;
}

h2, h4 {
  padding-bottom: 1em;
}

.para-type1 {
  font-size: 1.1em;
}

.para-type2 {
  font-size: 0.8em;
}

/*styling for main section of page*/
.main {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.main-section1 {
  display: flex;
  justify-content: space-around;
}

.main-section2 {
  display: flex;
  justify-content: space-around;
  margin-top: 4em;
}

/*styling for logo block */

.logo {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  grid-template-rows: 8em 8em 8em 8em;
}

/*styling for footer and different sections of it*/

footer {
  display: flex;
  justify-content: space-around;
  padding-top: 2em;
  color:white;
  background: rgb(98, 52, 224);
}

footer p {
  color:white;
  font-size: 1em;
  font-weight: 500;
  padding-top: 1em;
  word-spacing: 0.2em;
}

li {
  list-style: none;
  padding-bottom: 8px;
  line-height: 4em;
  border-bottom: 0.1em solid white;
  font-size: 0.9em;
  font-weight: 650;
}

.foot-menu {
  color:white;
}



/*styling for small screen up to 480px*/

@media only screen and (max-width: 480px){
 
  .head-content {
    margin-left: 0em;
    margin-top: 0em;
  }

  .nav-bar {
    height: 9em;
  }
  
  .menu {
    flex-direction: column;
    margin-left: 0.2em;
    line-height: 0.2em;
    font-weight: 600;
  }
  
  .main-section1 {
    flex-direction: column-reverse;
  }
  
  .main-section2 {
    flex-direction: column;
    margin-top: 0.5em;
  }

  .para-type2{
    font-size: 0.9em;
  }
  
  .logo {
    grid-template-columns: auto auto;
    grid-template-rows:7em 7em 7em 7em 7em 7em;
    padding-left: 3em;
  }
  
  footer {
    flex-direction: column;
    align-items: center;
  }

  footer h4 {
    padding-top: 2em;
  }
}


/*styling for small screens between 480px and 600px*/

@media only screen and (min-width: 481px) and (max-width: 600px) {
 
  .main-section1 {
    flex-direction: column-reverse;
  }
  
  .main-section2 {
    flex-direction: column;
    margin-top: 1em;
  }

  .logo {
    grid-template-columns: auto auto;
    grid-template-rows:7em 7em 7em 7em 7em 7em;
    padding-left: 5em;
  }
  
  footer {
    flex-direction: column;
    align-items: center;
  }

  footer h4 {
    padding-top: 2em;
  }
}